name: Ping URL
description: Ping a URL and check if it's reachable

inputs:
  url: # INPUT_URL
    description: The URL to ping
    required: true
  max-retries: # INPUT_MAX_RETRIES
    description: Maximum number of retries
    default: '10'
    required: false
  retry-interval: # INPUT_RETRY_INTERVAL
    description: Interval between retries in milliseconds
    default: '5'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'